

# This is an example of how your dotenv file should look like
# You can copy this file and rename it to .env


MONGO_URI = "YOUR MONGO URI"
MPESA_CONSUMER_KEY = "YOUR MPESA CONSUMER KEY"
MPESA_CONSUMER_SECRET = "YOUR MPESA CONSUMER SECRET"
MPESA_SHORTCODE = "YOUR MPESA SHORTCODE"
MPESA_PASSKEY = "YOUR MPESA PASSKEY"



# You can get your mpesa consumer key and secret from https://developer.safaricom.co.ke/user/me/apps
# You can get your mpesa shortcode and passkey from https://developer.safaricom.co.ke/test_credentials

# You can get your mongo uri from https://cloud.mongodb.com/
